/* Mobil (<640px) */
header {
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

input {
  width: 100%;
  margin-top: 1rem;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  nav {
    display: grid;
    grid-template-rows: 1fr;
    position: absolute;
    left: 0;
  }
}
/* Tablet (≥640px) */
@media (min-width: 640px) {
  header {
    flex-direction: row;
    text-align: left;
  }

  input {
    width: auto;
    margin-top: 0;
  }
}

/* Desktop (≥1024px) */
@media (min-width: 1024px) {
  nav a {
    font-size: 1.1rem;
    margin: 0 1rem;
  }

  .logo {
    font-size: 2rem;
  }
}

.search-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  position: relative;
}
i {
  position: absolute;
  right: 0;
  font-size: 2rem;
}
.fa-heart {
  margin-right: 100px;
}
img {
  height: 300px;
}
