.product-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 50px;
}
.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  text-align: center;
  padding: 1rem;
  margin-bottom: 40px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

.feature i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Mobil: 1 kolumn */
@media (max-width: 639px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

/* Tablet: 2 kolumner */
@media (min-width: 640px) and (max-width: 1023px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: 4 kolumner */
@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .features {
    grid-template-columns: repeat(4, 1fr);
  }
}

